# BarcodeScanner

app/: build.gradle
app/src/androidTest/java/com/artzarbo/barcodescanner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/artzarbo/barcodescanner/: BarcodeAnalyzer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/artzarbo/barcodescanner/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
